[33mcommit c328482aa3c0de1dc03cad8e7b7e4bce066ef787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: John <johnudoumoh63@gmail.com>
Date:   Tue Jun 20 18:56:00 2023 +0100

    .

[33mcommit a2e776195711a4b1b8094fd8ad27c872699675fd[m
Author: John <johnudoumoh63@gmail.com>
Date:   Mon Jun 19 23:05:48 2023 +0100

    .

[33mcommit c5d86a3347cd2fd24af3349f4fa3bbd32e5ac04c[m
Author: John <johnudoumoh63@gmail.com>
Date:   Fri Jun 9 20:35:17 2023 +0100

    .

[33mcommit 6bbc729b7d3ee6194081e8676ece274b622a6427[m
Author: John <johnudoumoh63@gmail.com>
Date:   Fri Jun 9 19:17:05 2023 +0100

    image to base64

[33mcommit 4fe56cf3c04e4ea2b3859e29bec5785cdbd6d7f4[m
Author: John <johnudoumoh63@gmail.com>
Date:   Fri Jun 9 14:55:57 2023 +0100

    .

[33mcommit 3ab1a7bb0bd59e6b835b876288ac75b3a8a3111b[m
Author: John <johnudoumoh63@gmail.com>
Date:   Wed Jun 7 03:07:30 2023 +0100

    server
